WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Rotations comparator" WindowState="Maximized" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseWheel="Window_MouseWheel" KeyDown="MainWindow_OnKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<WindowsFormsHost Name="OpentkWindow" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Initialized="OpenTkControl_Initialized" SizeChanged="OpentkWindow_OnSizeChanged"
                          helpers:SizeObserver.Observe="True"
                          helpers:SizeObserver.ObservedHeight="{Binding Scene.Height, Mode=OneWayToSource}"
                          helpers:SizeObserver.ObservedWidth="{Binding Scene.Width, Mode=OneWayToSource}"/>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="82.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Stretch" ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Start simulation" Name="StartSimulation" Click="StartSimulation_OnClick" IsEnabled="{Binding RotationSimulator1.SimulationStartButtonIsEnabled}"></Button>
                <Button Grid.Column="1" Content="Pause simulation" Name="PauseSimulation" Click="PauseSimulation_OnClickSimulation_OnClick_imulation_OnClick"></Button>
                <Button Grid.Column="2" Content="Stop simulation" Name="StopSimulation" Click="StopSimulation_OnClick_imulation_OnClick"></Button>
                <Button Grid.Column="3" Content="Default view" Name="DefaultView" Click="DefaultView_OnClick"></Button>

                <!--<Button Grid.Column="3"></Button>
                    <Button Grid.Column="4"></Button>
                    <Button Grid.Column="5"></Button>-->
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" Content="Start position" ></Label>
                <!--<RadioButton Grid.Column="1" Name ="StartCheckBox" IsChecked="{Binding RotationSimulator1.StartCordinateSystem}"></RadioButton>-->

                <Label Grid.Column="3"  Grid.Row="3" Content="Finish position" ></Label>
                <!--<RadioButton Grid.Column="4" IsChecked="{Binding RotationSimulator1.FinishCordinateSystem}"></RadioButton>-->

            </Grid>

            <Grid  Grid.Row="5" Grid.ColumnSpan="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Content="Euler fi"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RotationSimulator1.Cursor0.EulerFi}"></TextBox>

                <Label Grid.Row="1" Content="Euler teta"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RotationSimulator1.Cursor0.EulerTeta}"></TextBox>

                <Label Grid.Row="2" Content="Euler psi"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RotationSimulator1.Cursor0.EulerPsi}"></TextBox>

                <Label Grid.Row="3" Content="Quaternion X"  ></Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding RotationSimulator1.Cursor0.QuaternionX}"></TextBox>

                <Label Grid.Row="4" Content="Quaternion Y"  ></Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding RotationSimulator1.Cursor0.QuaternionY}"></TextBox>

                <Label Grid.Row="5" Content="Quaternion Z" ></Label>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding RotationSimulator1.Cursor0.QuaternionZ}"></TextBox>

                <Label Grid.Row="6" Content="Quaternion W" ></Label>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding RotationSimulator1.Cursor0.QuaternionW}"></TextBox>

                <Label Grid.Row="7" Content="Origin X"></Label>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding RotationSimulator1.Cursor0.X}"></TextBox>

                <Label Grid.Row="8" Content="Origin Y"  ></Label>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding RotationSimulator1.Cursor0.Y}"></TextBox>

                <Label Grid.Row="9" Content="Origin Z" Grid.ColumnSpan="2" ></Label>
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding RotationSimulator1.Cursor0.Z}"></TextBox>

                <Label Grid.Row="10" Content="Animation time" ></Label>
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding RotationSimulator1.SimulationTime}"></TextBox>

                <Label Grid.Row="11" Content="The number of frames "  ></Label>
                <TextBox Grid.Column="1" Grid.Row="11" Text="{Binding RotationSimulator1.FramesNumber}"></TextBox>

                <Label Grid.Row="12" Content="Show all frames " Grid.ColumnSpan="2" ></Label>
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding RotationSimulator1.ShowAllFrames}"></CheckBox>

                <Label Grid.Row="13" Content="LERP -> SLERP " Grid.ColumnSpan="2" ></Label>
                <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding RotationSimulator1.SLERP}"></CheckBox>                
                
                <Label Grid.Row="14" Content="Show Cursor " Grid.ColumnSpan="2" ></Label>
                <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding RotationSimulator1.ShowCursor}"></CheckBox>

                <Label Grid.Row="15" Content="Show Puma " Grid.ColumnSpan="2" ></Label>
                <CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding RotationSimulator1.ShowPuma}"></CheckBox>


                
                <Slider Grid.Row="16" Grid.Column="1" Value="{Binding RotationSimulator1.Puma1.Theta0}" Minimum="-6.3" Maximum="6.3" ></Slider>
                <Slider Grid.Row="17" Grid.Column="1" Value="{Binding RotationSimulator1.Puma1.Theta1}" Minimum="-6.3" Maximum="6.3" ></Slider>
                <Slider Grid.Row="18" Grid.Column="1" Value="{Binding RotationSimulator1.Puma1.Theta2}" Minimum="-6.3" Maximum="6.3" ></Slider>
                <Slider Grid.Row="19" Grid.Column="1" Value="{Binding RotationSimulator1.Puma1.Theta3}" Minimum="-6.3" Maximum="6.3" ></Slider>
                <Slider Grid.Row="20" Grid.Column="1" Value="{Binding RotationSimulator1.Puma1.Theta4}" Minimum="-6.3" Maximum="6.3" ></Slider>
                <Slider Grid.Row="21" Grid.Column="1"  Value="{Binding RotationSimulator1.Puma1.PrysmaticQ}" Minimum="0" Maximum="4" ></Slider>

                <Label  Grid.Column="3" Grid.Row="0" Content="Euler fi"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding RotationSimulator1.Cursor1.EulerFi}"></TextBox>

                <Label Grid.Column="3" Grid.Row="1" Content="Euler teta"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding RotationSimulator1.Cursor1.EulerTeta}"></TextBox>

                <Label Grid.Column="3"  Grid.Row="2" Content="Euler psi"  Background="DarkKhaki"></Label>
                <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding RotationSimulator1.Cursor1.EulerPsi}"></TextBox>

                <Label Grid.Column="3"  Grid.Row="3" Content="Quaternion X"  ></Label>
                <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding RotationSimulator1.Cursor1.QuaternionX}"></TextBox>

                <Label Grid.Column="3"  Grid.Row="4" Content="Quaternion Y"  ></Label>
                <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding RotationSimulator1.Cursor1.QuaternionY}"></TextBox>

                <Label Grid.Column="3" Grid.Row="5" Content="Quaternion Z" ></Label>
                <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding RotationSimulator1.Cursor1.QuaternionZ}"></TextBox>

                <Label Grid.Column="3" Grid.Row="6" Content="Quaternion W" ></Label>
                <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding RotationSimulator1.Cursor1.QuaternionW}"></TextBox>

                <Label Grid.Column="3"  Grid.Row="7" Content="Origin X"></Label>
                <TextBox Grid.Column="4" Grid.Row="7" Text="{Binding RotationSimulator1.Cursor1.X}"></TextBox>

                <Label Grid.Column="3" Grid.Row="8" Content="Origin Y"  ></Label>
                <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding RotationSimulator1.Cursor1.Y}"></TextBox>

                <Label Grid.Column="3"  Grid.Row="9" Content="Origin Z" Grid.ColumnSpan="2" ></Label>
                <TextBox Grid.Column="4" Grid.Row="9" Text="{Binding RotationSimulator1.Cursor1.Z}"></TextBox>


            </Grid>


        </Grid>
        <WindowsFormsHost Grid.Column="0"  Grid.Row="0" Name="OpentkWindow"  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Initialized="OpentkWindow_OnInitialized" />




    </Grid>
</Window>
